.lgWidgetContainer{
    flex:4;
    width: 100%;
    margin-left: 10px;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
}


.lgWidgetContainer .title{
    display: inline-block;
    margin: 10px;
} 

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 210, 255, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

  .flex{
      display: flex ;
      flex-direction: row;
      background-color: rgba(255, 0, 255, 0.8);
      height:100px;
      justify-content:center;
      align-items: center;
  }



  .flex img{
      width: 80px !important;
      height: 80px !important;
      object-fit: cover;
      border-radius:50%;
  }

  .grid-item.gridusername{
      display: inline-block;
      margin: 200px;
  }